<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Verdana";
        src: url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap)
          format("woff2");
      }

      * {
        font-family: "Poppins", Verdana;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 600px; margin: auto"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                margin-left: 2.5rem;
                margin-bottom: 2rem;
                margin-top: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 114px;
                      "
                    />
                    <p
                      style="
                        font-size: 30px;
                        line-height: 124%;
                        margin-top: 1rem;
                        margin-bottom: 2rem;
                        font-weight: 700;
                        max-width: 519px;
                      "
                    >
                      Invitation à rejoindre un séjour sur Cozytrip
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 520px; margin: 0px; max-width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              class="header"
                              src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/%F0%9F%8F%9B%EF%B8%8F+Column+(For+Content+Elements).png"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h1
                      style="
                        font-size: 28px;
                        font-weight: 700;
                        margin-bottom: 0px;
                        margin-top: 48px;
                      "
                    >
                      Cher(e) voyageur/voyageuse,
                    </h1>
                    <p
                      style="
                        font-size: 1.125rem;
                        line-height: 1.75rem;
                        margin: 16px 0;
                        margin-top: 0.5rem;
                        max-width: 515px;
                        margin-bottom: 0px;
                      "
                    >
                      Vous avez été invité(e) à rejoindre un séjour sur Cozytrip
                      ! Un de vos amis ou membres de votre groupe a créé une
                      réservation et vous a ajouté(e) comme membre du voyage.
                    </p>
                    <table
                      align="start"
                      width="100%"
                      class=""
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="start"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top: 46px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <h1
                                      style="
                                        font-size: 28px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                      "
                                    >
                                      <%= data.title %>
                                    </h1>
                                  </td>
                                  <td
                                    style="padding-left: 16rem"
                                    data-id="__react-email-column"
                                  >
                                    <img
                                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/sign.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="start"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top: 64px"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <h1 style="margin: 0px; font-size: 28px">
                                      Dates du séjour
                                    </h1>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        margin-top: 0.5rem;
                                        margin-bottom: 0px;
                                      "
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td data-id="__react-email-column">
                                            <p
                                              style="
                                                font-size: 14px;
                                                line-height: 24px;
                                                margin: 0px;
                                                color: rgb(102, 102, 102);
                                              "
                                            >
                                              <%= data.day_from %>
                                            </p>
                                            <p
                                              style="
                                                font-size: 14px;
                                                line-height: 24px;
                                                margin: 0px;
                                                color: rgb(102, 102, 102);
                                              "
                                            >
                                              <%= data.date_from %>
                                            </p>
                                          </td>
                                          <td
                                            style="
                                              margin-left: 6rem;
                                              padding-left: 6rem;
                                            "
                                            data-id="__react-email-column"
                                          >
                                            <p
                                              style="
                                                font-size: 14px;
                                                line-height: 24px;
                                                margin: 0px;
                                                color: rgb(102, 102, 102);
                                              "
                                            >
                                              <%= data.day_to %>
                                            </p>
                                            <p
                                              style="
                                                font-size: 14px;
                                                line-height: 24px;
                                                margin: 0px;
                                                color: rgb(102, 102, 102);
                                              "
                                            >
                                              <%= data.date_to %>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="start"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top: 64px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1 style="margin: 0px; font-size: 28px">
                              Montant total dû
                            </h1>
                            <table
                              align="start"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top: 0.5rem; margin-bottom: 0px"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 1.25rem;
                                        line-height: 1.75rem;
                                        margin: 0px;
                                        color: rgb(102, 102, 102);
                                        font-weight: 700;
                                        margin-bottom: 2rem;
                                      "
                                    >
                                      <%= data.price %> €(EURO)
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr style="align: center">
                          <td>
                            <a
                              style="
                                line-height: 1.75rem;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 520px;
                                background-color: rgb(98, 31, 255);
                                margin-top: 0px;
                                margin-bottom: 0px;
                                width: 100%;
                                text-align: center;
                                font-weight: 700;
                                margin-left: auto;
                                margin-right: auto;
                                border-radius: 0.75rem;
                                padding-top: 1rem;
                                padding-bottom: 1rem;
                                color: rgb(255, 255, 255);
                                font-size: 1.125rem;
                                padding: 16px 0px 16px 0px;
                                cursor: pointer;
                              "
                              target="_blank"
                              href="<%= url %>"
                              ><span></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 12px;
                                "
                                >Voir le séjour</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 0px;
                                      mso-font-width: -100%;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                max-width: 520px;
                height: 1px;
                background-color: rgb(204, 204, 204);
                margin-top: 60px;
                margin-bottom: 60px;
              "
            />
            <h1
              style="
                font-size: 28px;
                font-weight: 700;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                max-width: 520px;
              "
            >
              Que devez-vous faire maintenant ?
            </h1>
            <h1
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                font-weight: 600;
                max-width: 520px;
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              1. Payer votre part du séjour :
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(119, 119, 119);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-top: 0px;
                margin-bottom: 1rem;
              "
            >
              Cliquez sur le lien ci-dessus pour accéder à la page de paiement
              et régler votre part du montant total dû
            </p>

            <h1
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                font-weight: 600;
                max-width: 520px;
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              2. Confirmer votre participation :
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(119, 119, 119);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-top: 0px;
                margin-bottom: 0px;
              "
            >
              Une fois le paiement effectué, vous serez officiellement
              inscrit(e) au séjour.
            </p>
            <h1
              style="
                font-size: 28px;
                margin-bottom: 2rem;
                margin-top: 60px;
                font-weight: 700;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              Besoin d&#x27;aide ?
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(119, 119, 119);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-bottom: 60px;
              "
            >
              Si vous avez des questions sur le paiement ou si vous rencontrez
              des difficultés pour rejoindre le séjour, n&#x27;hésitez pas à
              contacter notre équipe de support à
              <span style="color: rgb(254, 124, 72); font-weight: semibold"
                >support@cozytrip.com</span
              >.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(250, 250, 250);
                padding-top: 36px;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="display: inline"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Logo.png"
                              style="
                                display: inline;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                width: 112px;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                display: inline;
                                margin-left: 15rem;
                                width: 20px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      href="#"
                                      style="
                                        color: #067df7;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/facebook.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                        " /></a
                                    ><a
                                      href="#"
                                      style="
                                        color: #067df7;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/instagram.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 1.5rem;
                                          width: 20px;
                                        " /></a
                                    ><a
                                      href="#"
                                      style="
                                        color: #067df7;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/x.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 1.5rem;
                                          width: 20px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="color: rgb(51, 51, 51)"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 46px;
                                text-align: center;
                              "
                            >
                              Merci d&#x27;avoir choisi Cozytrip pour partager
                              votre hébergement avec les voyageurs du monde
                              entier. Nous sommes là pour vous aider à réussir
                              dans votre aventure d&#x27;hôte !
                            </p>
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 1.25rem;
                                text-align: center;
                                margin-left: auto;
                                margin-right: auto;
                                max-width: 320px;
                              "
                            >
                              Merci d&#x27;utiliser Cozytrip. Cordialement,
                              <b>L&#x27;équipe Cozytrip</b>
                            </p>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 292px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 1.25rem;
                                margin-bottom: 1.25rem;
                              "
                            />
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 1.25rem;
                                text-align: center;
                              "
                            >
                              <b>Note</b> : Cet e-mail est une notification
                              automatique. Veuillez ne pas y répondre
                              directement.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
