<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Verdana";
        src: url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap)
          format("woff2");
      }

      * {
        font-family: "Poppins", Verdana;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 600px; margin: auto"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                margin-left: 2.5rem;
                margin-bottom: 2rem;
                margin-top: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 114px;
                      "
                    />
                    <p
                      style="
                        font-size: 30px;
                        line-height: 124%;
                        margin: 32px 0;
                        font-weight: 700;
                        max-width: 519px;
                      "
                    >
                      Activation de l&#x27;option de paiement en espèces pour
                      votre annonce
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 520px; margin: 0px; max-width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 28px;
                                font-weight: 700;
                                margin-bottom: 0px;
                              "
                            >
                              Cher(e) [hôte],
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="
                        font-size: 1.125rem;
                        line-height: 1.75rem;
                        margin: 16px 0;
                        margin-top: 0.5rem;
                        max-width: 515px;
                        margin-bottom: 0px;
                        color: rgb(119, 119, 119);
                      "
                    >
                      Nous sommes heureux de vous informer que l&#x27;option de
                      paiement en espèces a été activée pour votre annonce sur
                      Cozytrip !
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                max-width: 520px;
                height: 1px;
                background-color: rgb(204, 204, 204);
                margin-top: 2.2rem;
                margin-bottom: 2rem;
              "
            />
            <h1
              style="
                font-size: 28px;
                font-weight: 700;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              Qu&#x27;est-ce que le paiement en espèces ?
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(119, 119, 119);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-bottom: 60px;
              "
            >
              Le paiement en espèces permet aux voyageurs de régler le montant
              total de leur réservation en espèces directement auprès de vous,
              l&#x27;hôte, lors de leur arrivée sur les lieux. Cette option
              offre une flexibilité de paiement supplémentaire pour les
              voyageurs et peut rendre votre annonce plus attrayante pour
              certains types de clients.
            </p>
            <h1
              style="
                font-size: 28px;
                font-weight: 700;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                max-width: 520px;
              "
            >
              Que devez-vous faire maintenant ?
            </h1>
            <h1
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                font-weight: 600;
                max-width: 520px;
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              1. Préparez-vous pour les paiements en espèces :
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(119, 119, 119);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              Assurez-vous d&#x27;avoir les installations et les arrangements
              nécessaires pour accepter les paiements en espèces de manière
              sécurisée et pratique.
            </p>
            <h1
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                font-weight: 600;
                max-width: 520px;
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              2. Communiquez avec les voyageurs :
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(119, 119, 119);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              Informez les voyageurs de l&#x27;option de paiement en espèces et
              des instructions spécifiques pour effectuer le paiement lors de
              leur arrivée.
            </p>
            <h1
              style="
                font-size: 28px;
                font-weight: 700;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-top: 60px;
              "
            >
              Besoin d&#x27;aide ou de conseils supplémentaires ?
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(119, 119, 119);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-bottom: 60px;
              "
            >
              Si vous avez des questions sur la confirmation instantanée ou si
              vous avez besoin d&#x27;aide pour gérer vos réservations,
              n&#x27;hésitez pas à contacter notre équipe de support dédiée à
              <span style="color: rgb(254, 124, 72)">support@cozytrip.com<</span
              >.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(250, 250, 250);
                padding-top: 36px;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="display: inline"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Logo.png"
                              style="
                                display: inline;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                width: 112px;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="display: inline; margin-left: 15rem"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/facebook.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                        "
                                    /></a>
                                    <a href="#"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/instagram.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 1.5rem;
                                        "
                                    /></a>
                                    <a href="#">
                                      <img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/x.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 1.5rem;
                                        "
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="color: rgb(51, 51, 51)"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 46px;
                                text-align: center;
                              "
                            >
                              Merci d&#x27;avoir choisi Cozytrip pour partager
                              votre hébergement avec les voyageurs du monde
                              entier. Nous sommes là pour vous aider à réussir
                              dans votre aventure d&#x27;hôte !
                            </p>
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 1.25rem;
                                text-align: center;
                                margin-left: auto;
                                margin-right: auto;
                                max-width: 320px;
                              "
                            >
                              Merci d&#x27;utiliser Cozytrip. Cordialement,
                              <b>L&#x27;équipe Cozytrip</b>
                            </p>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 292px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 1.25rem;
                                margin-bottom: 1.25rem;
                              "
                            />
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 1.25rem;
                                text-align: center;
                              "
                            >
                              <b>Note</b> : Cet e-mail est une notification
                              automatique. Veuillez ne pas y répondre
                              directement.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
