<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Verdana";
        src: url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap)
          format("woff2");
      }

      * {
        font-family: "Poppins", Verdana;
      }

      /* Media query for mobile devices */
      @media only screen and (max-width: 600px) {
        p,
        h1,
        a {
          font-size: 14px !important;
          line-height: 1.4 !important;
        }

        a {
          padding: 12px 0px !important;
        }

        img {
          width: 80px !important;
        }
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 600px; margin: auto"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                margin-left: 2.5rem;
                margin-bottom: 2rem;
                margin-top: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 114px;
                      "
                    />
                    <p
                      style="
                        font-size: 30px;
                        line-height: 124%;
                        margin: 0px;
                        font-weight: 700;
                        margin-top: 2rem;
                        max-width: 519px;
                      "
                    >
                      Réinitialisation de Votre Mot de Passe Cozytrip
                    </p>
                    <h1
                      style="
                        font-size: 28px;
                        font-weight: 700;
                        margin-bottom: 0px;
                        margin-top: 32px;
                      "
                    >
                      Cher/Chère <%= first_name %> <%= last_name %>,
                    </h1>
                    <p
                      style="
                        font-size: 1.125rem;
                        line-height: 1.75rem;
                        margin: 16px 0;
                        margin-top: 0.5rem;
                        max-width: 515px;
                        margin-bottom: 48px;
                      "
                    >
                      Nous avons reçu une demande de réinitialisation du mot de
                      passe pour votre compte Cozytrip. Si vous êtes à
                      l&#x27;origine de cette demande, veuillez cliquer sur le
                      lien ci-dessous pour réinitialiser votre mot de passe :
                    </p>
                    <a
                      style="
                        line-height: 1.75rem;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 520px;
                        background-color: rgb(98, 31, 255);
                        margin-top: 0px;
                        margin-bottom: 0px;
                        width: 100%;
                        text-align: center;
                        font-weight: 700;
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 0.75rem;
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                        color: rgb(255, 255, 255);
                        font-size: 1.125rem;
                        padding: 16px 0px 16px 0px;
                      "
                      target="_blank"
                      href="<%= url %>"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 0px;
                              mso-font-width: -100%;
                              mso-text-raise: 24;
                            "
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 12px;
                        "
                        >Réinitialiser mon mot de passe</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 0px; mso-font-width: -100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                max-width: 520px;
                height: 1px;
                background-color: rgb(204, 204, 204);
                margin-top: 2rem;
                margin-bottom: 60px;
              "
            />
            <h1
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                font-weight: 600;
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-bottom: 0px;
                max-width: 520px;
              "
            >
              Ce lien de réinitialisation est valable pour les prochaines 24
              heures. Si vous ne réinitialisez pas votre mot de passe dans ce
              délai, vous devrez demander un nouveau lien.
            </h1>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(51, 51, 51);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-top: 0.5rem;
              "
            >
              Si vous n&#x27;êtes pas à l&#x27;origine de cette demande,
              veuillez ignorer cet e-mail. Votre mot de passe actuel restera
              inchangé et votre compte restera sécurisé.
            </p>
            <p
              style="
                font-size: 1.125rem;
                line-height: 1.75rem;
                margin: 16px 0;
                color: rgb(51, 51, 51);
                margin-left: 2.5rem;
                margin-right: 2.5rem;
                margin-top: 0.5rem;
              "
            >
              Pour des raisons de sécurité, veuillez ne pas partager ce lien
              avec qui que ce soit.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(250, 250, 250);
                padding-top: 36px;
                margin-top: 60px;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="display: inline"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Logo.png"
                              style="
                                display: inline;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                width: 112px;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                display: inline;
                                margin-left: 15rem;
                                width: 20px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      href="#"
                                      style="
                                        color: #067df7;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/facebook.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                        " /></a
                                    ><a
                                      href="#"
                                      style="
                                        color: #067df7;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/instagram.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 1.5rem;
                                          width: 20px;
                                        " /></a
                                    ><a
                                      href="#"
                                      style="
                                        color: #067df7;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><img
                                        src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/x.png"
                                        style="
                                          display: inline;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          margin-left: 1.5rem;
                                          width: 20px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="color: rgb(51, 51, 51)"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 46px;
                                text-align: center;
                              "
                            >
                              Vous rencontrez des problèmes ? Si vous avez des
                              questions ou avez besoin d&#x27;aide,
                              n&#x27;hésitez pas à contacter notre service
                              clientèle à [<span
                                style="
                                  color: rgb(254, 124, 72);
                                  font-weight: 600;
                                "
                                >adresse e-mail de support</span
                              >] ou via notre site Web.
                            </p>
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 1.25rem;
                                text-align: center;
                                margin-left: auto;
                                margin-right: auto;
                                max-width: 320px;
                              "
                            >
                              Merci d&#x27;utiliser Cozytrip. Cordialement,
                              <b>L&#x27;équipe Cozytrip</b>
                            </p>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 292px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 1.25rem;
                                margin-bottom: 1.25rem;
                              "
                            />
                            <p
                              style="
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                margin: 16px 0;
                                margin-top: 1.25rem;
                                text-align: center;
                              "
                            >
                              <b>Note</b> : Cet e-mail est une notification
                              automatique. Veuillez ne pas y répondre
                              directement.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
