<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        mso-font-alt: "Inter";
        src: url(https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Poppins-Bold.ttf)
          format("ttf");
      }

      * {
        font-family: "Poppins", Inter;
      }
    </style>
    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        mso-font-alt: "Verdana";
        src: url(https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Poppins-SemiBold.ttf)
          format("ttf");
      }

      * {
        font-family: "Poppins", Verdana;
      }
    </style>
    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Verdana";
        src: url(https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Poppins-Regular.ttf)
          format("ttf");
      }

      * {
        font-family: "Poppins", Verdana;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 600px; margin-left: auto; margin-right: auto"
    >
    <tbody>
       <tr>
        <td>
          <table
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            margin-left: 2.5rem;
            margin-bottom: 2rem;
            margin-top: 2.5rem;
            margin-right: 2.5rem;
          "
          >

         
      <tbody>
        <tr >
          <td>
            <img
              src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/Logo.png"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
              "
            />
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        padding-right: 48px;
        padding-left: 48px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding-top: 60px;
        margin-top: 60px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 86px"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <img
                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/exclamationMark.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1 style="font-size: 22px; font-weight: 700; text-align: center">
              Paiement groupé en attente pour votre réservation
            </h1>
            <h1 style="text-align: center; font-size: 18px; font-weight: 600">
              Bonjour à tous,
            </h1>
            <p
              style="
                font-size: 17px;
                line-height: 24px;
                margin: 16px 0;
                text-align: center;
                color: #333333;
              "
            >
              Nous vous contactons au sujet de la réservation en cours sur
              Cozytrip pour laquelle un paiement groupé est en attente.
            </p>
            <hr
              style="
                width: 296px;
                border: none;
                border-top: 1px solid #eaeaea;
                height: 1px;
                border-color: #cccccc;
                margin-top: 20px;
                margin-bottom: 20px;
              "
            />
            <h1 style="font-size: 18px; font-weight: 700; text-align: center">
              Détails De Votre Réservation :
            </h1>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              Hébergement
                            </p>
                          </td>
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: right;
                                font-weight: 600;
                                color: #621fff;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              <%= data.title %>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              Adresse
                            </p>
                          </td>
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: right;
                                font-weight: 600;
                                color: #621fff;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              <%= data.address %>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              Dates
                            </p>
                          </td>
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: right;
                                font-weight: 600;
                                color: #621fff;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              <%= data.date_from %> - <%= data.date_to %>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 60px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              Montant total dû
                            </p>
                          </td>
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: right;
                                font-weight: 600;
                                color: #621fff;
                                margin-bottom: 0px;
                                margin-top: 10px;
                              "
                            >
                              <%= data.totl_paid %>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 28px;
                        font-weight: 700;
                        margin-top: 40px;
                      "
                    >
                      Détails des voyageurs et des paiements :
                    </h1>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: 1px solid #cccccc; border-radius: 6px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      font-weight: 600;
                                      font-size: 12px;
                                      text-align: center;
                                      border: 1px solid #cccccc;
                                      border-collapse: collapse;
                                      padding-top: 4px;
                                      padding-bottom: 4px;
                                      width: 25%;
                                    "
                                  >
                                    E-mail
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      font-weight: 600;
                                      font-size: 12px;
                                      text-align: center;
                                      border: 1px solid #cccccc;
                                      border-collapse: collapse;
                                      padding-top: 4px;
                                      padding-bottom: 4px;
                                      width: 25%;
                                    "
                                  >
                                    Statut du paiement
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      font-weight: 600;
                                      font-size: 12px;
                                      text-align: center;
                                      border: 1px solid #cccccc;
                                      border-collapse: collapse;
                                      padding-top: 4px;
                                      padding-bottom: 4px;
                                      width: 25%;
                                      border-top-right-radius: 6px;
                                    "
                                  >
                                    Montant à payer
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <% data.arrayData.forEach(element => { %>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      font-size: 11px;
                                      text-align: center;
                                      border: 1px solid #cccccc;
                                      border-collapse: collapse;
                                      padding-top: 4px;
                                      padding-bottom: 4px;
                                      width: 25%;
                                    "
                                  >
                                    <%= element.email %>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      font-size: 11px;
                                      text-align: center;
                                      border: 1px solid #cccccc;
                                      border-collapse: collapse;
                                      padding-top: 4px;
                                      padding-bottom: 4px;
                                      width: 25%;
                                    "
                                  >
                                    <%= element.status %>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="
                                      font-size: 11px;
                                      text-align: center;
                                      border: 1px solid #cccccc;
                                      border-collapse: collapse;
                                      padding-top: 4px;
                                      padding-bottom: 4px;
                                      width: 25%;
                                    "
                                  >
                                    <%= element.amount_to_pay %>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <% }) %>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        width: 296px;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        height: 1px;
                        border-color: #cccccc;
                        margin-top: 40px;
                        margin-bottom: 40px;
                      "
                    />
                    <p
                      style="
                        font-size: 18px;
                        line-height: 24px;
                        margin: 16px 0;
                        font-weight: 600;
                        text-align: justify;
                      "
                    >
                      Le paiement groupé pour cette réservation est actuellement
                      en attente. Veuillez prendre les mesures nécessaires pour
                      effectuer le paiement dans les plus brefs délais afin de
                      confirmer votre réservation.
                    </p>
                    <hr
                      style="
                        width: 296px;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        height: 1px;
                        border-color: #cccccc;
                        margin-top: 40px;
                        margin-bottom: 0px;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        margin-top: 40px;
                        font-weight: 700;
                        font-size: 28px;
                      "
                    >
                      Que faire ensuite ?
                    </h1>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 18px;
                              line-height: 24px;
                              margin: 16px 0;
                              font-weight: 600;
                              color: #333333;
                              margin-bottom: 0px;
                            "
                          >
                            1. Effectuez le paiement :
                          </p>
                          <p
                            style="
                              font-size: 17px;
                              line-height: 24px;
                              margin: 16px 0;
                              color: #333333;
                              margin-top: 8px;
                            "
                          >
                            Cliquez sur le lien ci-dessous pour accéder à la
                            page de paiement et régler le montant dû.
                          </p>
                          <p style="color: #621FFF; cursor:pointer">lien de paiment Ici</p>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 18px;
                              line-height: 24px;
                              margin: 16px 0;
                              font-weight: 600;
                              color: #333333;
                              margin-bottom: 0px;
                            "
                          >
                            2. Communication avec les autres voyageurs :
                          </p>
                          <p
                            style="
                              font-size: 17px;
                              line-height: 24px;
                              margin: 16px 0;
                              color: #333333;
                              margin-top: 8px;
                              margin-bottom: 40px;
                            "
                          >
                            Assurez-vous que tous les membres du groupe sont
                            informés de la situation et prêts à effectuer leur
                            paiement.
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 37.5em"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 100%;
                border-top: 1px solid #cccccc;
                background-color: #fafafa;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width: 448px"
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <h1
                              style="
                                text-align: center;
                                font-size: 20px;
                                margin-top: 30px;
                                font-weight: 700;
                              "
                            >
                              Besoin d&#x27;aide ?
                            </h1>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: center;
                              "
                            >
                              Si vous rencontrez des difficultés pour effectuer
                              le paiement ou si vous avez des questions,
                              n&#x27;hésitez pas à contacter notre équipe de
                              support à<span
                                style="color: #fe7c48; font-weight: 600"
                              >
                                [adresse e-mail de support].</span
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: center;
                              "
                            >
                              Merci de votre coopération et de votre
                              compréhension. Nous sommes impatients de vous
                              accueillir pour votre séjour sur Cozytrip !
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: center;
                                margin-bottom: 36px;
                              "
                            >
                              Cordialement,
                              <span style="font-weight: 600">
                                L&#x27;équipe<span style="color: #621fff">
                                  Cozytrip</span
                                ></span
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      style="
                        width: 288px;
                        height: 1px;
                        background-color: #cccccc;
                        margin: 0 auto;
                        margin-bottom: 40px;
                      "
                    ></div>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width: 448px"
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin: 16px 0;
                                text-align: center;
                              "
                            >
                              <span style="font-weight: 600">Note : </span>Cet
                              e-mail est une notification automatique. Veuillez
                              ne pas y répondre directement.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        max-width: 160px;
                        margin: 0 auto;
                        padding-bottom: 80px;
                      "
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <a
                              href="#"
                              style="
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                margin-left: 40px;
                                padding: 0px 0px 0px 0px;
                              "
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 0px;
                                      mso-font-width: -100%;
                                      mso-text-raise: 0;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 0;
                                "
                                ><img
                                  src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/facebook.png"
                                  style="
                                    display: block;
                                    outline: none;
                                    border: none;
                                    text-decoration: none;
                                  " /></span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 0px;
                                      mso-font-width: -100%;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            ><a
                              href="#"
                              style="
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                margin-left: 20px;
                                padding: 0px 0px 0px 0px;
                              "
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 0px;
                                      mso-font-width: -100%;
                                      mso-text-raise: 0;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 0;
                                "
                                ><img
                                  src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/instagram.png"
                                  style="
                                    display: block;
                                    outline: none;
                                    border: none;
                                    text-decoration: none;
                                  " /></span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 0px;
                                      mso-font-width: -100%;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            ><a
                              href="#"
                              style="
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                margin-left: 20px;
                                padding: 0px 0px 0px 0px;
                              "
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 0px;
                                      mso-font-width: -100%;
                                      mso-text-raise: 0;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 0;
                                "
                                ><img
                                  src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/x.png"
                                  style="
                                    display: block;
                                    outline: none;
                                    border: none;
                                    text-decoration: none;
                                  " /></span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 0px;
                                      mso-font-width: -100%;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </table>
</td>
</tr>
</tbody>
  </body>
</html>
