<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Verdana";
        src: url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap)
          format("woff2");
      }

      * {
        font-family: "Poppins", Verdana;
      }
    </style>
  </head>

  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 600px; margin-left: auto; margin-right: auto"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                margin-left: 2.5rem;
                margin-bottom: 2rem;
                margin-top: 2.5rem;
                margin-right: 2.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        width: 520px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        max-width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              class="header"
                              src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/emailBienvenueVoyageur.png"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                            />
                            <h1
                              style="
                                font-weight: 700;
                                font-size: 1rem;
                                line-height: 1.5rem;
                                text-align: center;
                                margin-bottom: 0px;
                                margin-top: 2.5rem;
                              "
                            >
                              Cher/Chère
                              <span style="color: rgb(254, 124, 72)"
                                ><%= data.first_name %> <%= data.last_name
                                %></span
                              >
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="
                        font-size: 1rem;
                        line-height: 1.5rem;
                        margin: 16px 0;
                        margin-top: 0.5rem;
                        max-width: 440px;
                        margin-bottom: 0px;
                        margin-left: auto;
                        margin-right: auto;
                        text-align: center;
                      "
                    >
                      Bienvenue sur Cozytrip ! Nous sommes ravis de vous
                      accueillir dans notre communauté de voyageurs et
                      d&#x27;hôtes passionnés.
                    </p>
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        max-width: 288px;
                        height: 1px;
                        background-color: rgb(204, 204, 204);
                        margin-top: 2.5rem;
                        margin-bottom: 2.5rem;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top: 46px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 1.5rem;
                                line-height: 2rem;
                                max-width: 321px;
                                margin-left: auto;
                                margin-right: auto;
                                text-align: center;
                                margin-bottom: 0px;
                                margin-top: 0px;
                              "
                            >
                              Votre compte a été créé avec
                              <span style="color: rgb(254, 124, 72)"
                                >succès</span
                              >.
                            </h1>
                            <p
                              style="
                                font-size: 1rem;
                                line-height: 1.5rem;
                                margin: 16px 0;
                                margin-top: 0.5rem;
                                max-width: 440px;
                                margin-bottom: 0px;
                                margin-left: auto;
                                margin-right: auto;
                                text-align: center;
                              "
                            >
                              Vous pouvez désormais parcourir des milliers de
                              logements uniques et réserver votre prochaine
                              escapade en toute confiance.
                            </p>
                            <a
                              style="
                                line-height: 1.5rem;
                                text-decoration: none;
                                display: block;
                                max-width: 220px;
                                background-color: rgb(98, 31, 255);
                                margin-top: 1.5rem;
                                margin-left: auto;
                                margin-right: auto;
                                font-size: 1rem;
                                border-radius: 0.75rem;
                                width: 100%;
                                color: rgb(255, 255, 255);
                                padding-top: 1rem;
                                padding-bottom: 1rem;
                                padding-left: 1.5rem;
                                padding-right: 1.5rem;
                                text-align: center;
                                font-weight: 600;
                                padding: 16px 24px 16px 24px;
                              "
                              target="_blank"
                              href="https://cozytrip.com/"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 24px;
                                      mso-font-width: -100%;
                                      mso-text-raise: 24;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 12px;
                                "
                                >Réserver maintenant</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: 24px;
                                      mso-font-width: -100%;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                max-width: 288px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 2.5rem;
                                margin-bottom: 2.5rem;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                            <h1
                              style="
                                font-size: 1.25rem;
                                line-height: 1.75rem;
                                font-weight: 700;
                                text-align: center;
                              "
                            >
                              Que pouvez-vous faire sur Cozytrip ?
                            </h1>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 288px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 2.5rem;
                                margin-bottom: 2.5rem;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 520px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                max-width: 100%;
                                margin-left: auto;
                                margin-right: auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/voyageur2.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                      "
                                    />
                                    <h1
                                      style="
                                        font-weight: 700;
                                        font-size: 1.5rem;
                                        line-height: 2rem;
                                        text-align: center;
                                        margin-bottom: 0px;
                                        margin-top: 2.5rem;
                                      "
                                    >
                                      Trouver
                                      <span style="color: rgb(254, 124, 72)"
                                        >le logement parfait</span
                                      >
                                    </h1>
                                    <p
                                      style="
                                        font-size: 0.875rem;
                                        line-height: 1.25rem;
                                        margin: 16px 0;
                                        margin-top: 0.5rem;
                                        max-width: 413px;
                                        margin-bottom: 0px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        text-align: center;
                                      "
                                    >
                                      Explorez notre vaste sélection
                                      d&#x27;hébergements, des appartements
                                      urbains aux maisons de vacances
                                      pittoresques.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 288px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 2.5rem;
                                margin-bottom: 2.5rem;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 520px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                max-width: 100%;
                                margin-left: auto;
                                margin-right: auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/voyageur2.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                      "
                                    />
                                    <h1
                                      style="
                                        font-weight: 700;
                                        font-size: 1.5rem;
                                        line-height: 2rem;
                                        text-align: center;
                                        margin-bottom: 0px;
                                        margin-top: 2.5rem;
                                      "
                                    >
                                      Réserver en
                                      <span style="color: rgb(254, 124, 72)"
                                        >toute sécurité</span
                                      >
                                    </h1>
                                    <p
                                      style="
                                        font-size: 0.875rem;
                                        line-height: 1.25rem;
                                        margin: 16px 0;
                                        margin-top: 0.5rem;
                                        max-width: 413px;
                                        margin-bottom: 0px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        text-align: center;
                                      "
                                    >
                                      Utilisez notre système de réservation
                                      sécurisé pour réserver votre séjour en
                                      quelques clics.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 288px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 2.5rem;
                                margin-bottom: 2.5rem;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 520px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                max-width: 100%;
                                margin-left: auto;
                                margin-right: auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/voyageur3.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                      "
                                    />
                                    <h1
                                      style="
                                        font-weight: 700;
                                        font-size: 1.5rem;
                                        line-height: 2rem;
                                        text-align: center;
                                        margin-bottom: 0px;
                                        margin-top: 2.5rem;
                                      "
                                    >
                                      <span style="color: rgb(254, 124, 72)"
                                        >Communiquer</span
                                      >
                                      avec les hôtes
                                    </h1>
                                    <p
                                      style="
                                        font-size: 0.875rem;
                                        line-height: 1.25rem;
                                        margin: 16px 0;
                                        margin-top: 0.5rem;
                                        max-width: 413px;
                                        margin-bottom: 0px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        text-align: center;
                                      "
                                    >
                                      Posez des questions, échangez des
                                      informations et communiquez avec les hôtes
                                      pour organiser votre séjour parfait
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 288px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 2.5rem;
                                margin-bottom: 2.5rem;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 520px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                max-width: 100%;
                                margin-left: auto;
                                margin-right: auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/voyageur4.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                      "
                                    />
                                    <h1
                                      style="
                                        font-weight: 700;
                                        font-size: 1.5rem;
                                        line-height: 2rem;
                                        text-align: center;
                                        margin-bottom: 0px;
                                        margin-top: 2.5rem;
                                      "
                                    >
                                      <span style="color: rgb(254, 124, 72)"
                                        >Laisser des commentaires</span
                                      >
                                    </h1>
                                    <p
                                      style="
                                        font-size: 0.875rem;
                                        line-height: 1.25rem;
                                        margin: 16px 0;
                                        margin-top: 0.5rem;
                                        max-width: 413px;
                                        margin-bottom: 0px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        text-align: center;
                                      "
                                    >
                                      Partagez votre expérience en laissant des
                                      commentaires honnêtes et utiles après
                                      votre séjour.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <hr
                              style="
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                                max-width: 520px;
                                height: 1px;
                                background-color: rgb(204, 204, 204);
                                margin-top: 2.5rem;
                                margin-bottom: 2.5rem;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 520px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                max-width: 100%;
                                margin-left: auto;
                                margin-right: auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/grid-voyageur.png"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                      "
                                    />
                                    <h1
                                      style="
                                        font-weight: 700;
                                        font-size: 1.5rem;
                                        line-height: 2rem;
                                        text-align: center;
                                        margin-bottom: 0px;
                                        margin-top: 2.5rem;
                                      "
                                    >
                                      Découvrez dès maintenant notre sélection
                                      de logements
                                    </h1>
                                    <p
                                      style="
                                        font-size: 0.875rem;
                                        line-height: 1.25rem;
                                        margin: 16px 0;
                                        margin-top: 0.5rem;
                                        max-width: 413px;
                                        margin-bottom: 0px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        text-align: center;
                                      "
                                    >
                                      N&#x27;hésitez pas à explorer notre site
                                      et à contacter notre équipe de support si
                                      vous avez des questions ou avez besoin
                                      d&#x27;aide.
                                    </p>
                                    <a
                                      style="
                                        line-height: 1.5rem;
                                        text-decoration: none;
                                        display: block;
                                        max-width: 220px;
                                        background-color: rgb(98, 31, 255);
                                        margin-top: 1.5rem;
                                        margin-left: auto;
                                        margin-right: auto;
                                        font-size: 1rem;
                                        border-radius: 0.75rem;
                                        width: 100%;
                                        color: rgb(255, 255, 255);
                                        padding-top: 1rem;
                                        padding-bottom: 1rem;
                                        padding-left: 1.5rem;
                                        padding-right: 1.5rem;
                                        text-align: center;
                                        font-weight: 600;
                                        padding: 16px 24px 16px 24px;
                                      "
                                      target="_blank"
                                      href="https://cozytrip.com/"
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              letter-spacing: 24px;
                                              mso-font-width: -100%;
                                              mso-text-raise: 24;
                                            "
                                            hidden
                                            >&nbsp;</i
                                          ><!
                                        [endif]--></span
                                      ><span
                                        style="
                                          max-width: 100%;
                                          display: inline-block;
                                          line-height: 120%;
                                          mso-padding-alt: 0px;
                                          mso-text-raise: 12px;
                                        "
                                        >Explorez notre site</span
                                      ><span
                                        ><!--[if mso
                                          ]><i
                                            style="
                                              letter-spacing: 24px;
                                              mso-font-width: -100%;
                                            "
                                            hidden
                                            >&nbsp;</i
                                          ><!
                                        [endif]--></span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: rgb(250, 250, 250);
                        padding-top: 36px;
                        padding-left: 2.5rem;
                        padding-right: 2.5rem;
                        max-width: 600px;
                        width: 100%;
                        margin-top: 2.5rem;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 1.25rem;
                                line-height: 1.75rem;
                                font-weight: 700;
                                text-align: center;
                                max-width: 404px;
                                margin-left: auto;
                                margin-right: auto;
                                margin-top: 0px;
                                margin-bottom: 0px;
                              "
                            >
                              Merci d&#x27;avoir choisi Cozytrip pour vos
                              voyages
                            </h1>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 0.875rem;
                                        line-height: 1.25rem;
                                        margin: 16px 0;
                                        margin-top: 46px;
                                        max-width: 327px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        text-align: center;
                                        margin-bottom: 0px;
                                      "
                                    >
                                      Nous avons hâte de vous accompagner dans
                                      vos prochaines aventures ! Cordialement,
                                      <b>L&#x27;équipe</b>
                                      <span
                                        style="
                                          color: rgb(98, 31, 255);
                                          font-weight: 600;
                                        "
                                        >Cozytrip</span
                                      >
                                    </p>
                                    <hr
                                      style="
                                        width: 100%;
                                        border: none;
                                        border-top: 1px solid #eaeaea;
                                        max-width: 288px;
                                        height: 1px;
                                        background-color: rgb(204, 204, 204);
                                        margin-top: 2.5rem;
                                        margin-bottom: 2.5rem;
                                      "
                                    />
                                    <p
                                      style="
                                        font-size: 0.875rem;
                                        line-height: 1.25rem;
                                        margin: 16px 0;
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                        text-align: center;
                                      "
                                    >
                                      <b>Note</b> : Cet e-mail est une
                                      notification automatique. Veuillez ne pas
                                      y répondre directement.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top: 2.5rem; margin-bottom: 5rem"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        max-width: 224px;
                                        width: 100%;
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td data-id="__react-email-column">
                                            <a
                                              href="#"
                                              style="
                                                color: #067df7;
                                                text-decoration: none;
                                                padding-left: 4rem;
                                              "
                                              target="_blank"
                                              ><img
                                                alt=""
                                                src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/facebook.png"
                                                style="
                                                  display: block;
                                                  outline: none;
                                                  border: none;
                                                  text-decoration: none;
                                                "
                                            /></a>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <a
                                              href="#"
                                              style="
                                                color: #067df7;
                                                text-decoration: none;
                                                padding-left: 4rem;
                                              "
                                              target="_blank"
                                              ><img
                                                alt=""
                                                src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/instagram.png"
                                                style="
                                                  display: block;
                                                  outline: none;
                                                  border: none;
                                                  text-decoration: none;
                                                "
                                            /></a>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <a
                                              href="#"
                                              style="
                                                color: #067df7;
                                                text-decoration: none;
                                                padding-left: 2rem;
                                              "
                                              target="_blank"
                                              ><img
                                                alt=""
                                                src="https://cozytrip-static-assets.s3.eu-north-1.amazonaws.com/x.png"
                                                style="
                                                  display: block;
                                                  outline: none;
                                                  border: none;
                                                  text-decoration: none;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
